# g-properties

./: .gitignore  .project  README.md  pom.xml
docs/: helps
src/main/java/net/sf/gee/properties/: GPropertiesNames.java  PropertiesNameEnum.java  PropertiesService.java
src/test/java/net/sf/gee/properties/test/: PropertiesServiceTest.java
src/test/resources/: g-properties.conf
